body 
  background: white
  font-family: 'Lato', sans-serif
  font-weight: 300
  color: #555
  font-size: 18px
  line-height: 1.8em

h1, h2, h3
  margin: 0

h1 
  font-size: 3em

h2 
  font-size: 3em
  font-weight: 100
  line-height: 1.1em

h3 
  font-size: 1.5em

a 
  text-decoration: none
  border-bottom-width: 1px 
  border-bottom-style: solid


footer
  margin-top: 72px
  padding-top: 9px
  border-top: 1px solid #ddd
  text-align: center
  font-size: .8em
