@import compass
@import susy

.laptop
  position: relative
  height: 800px 
  padding: 0

  background:
    image: url(image_path('bookbox_laptop.png'))
    repeat: no-repeat
    position: top right
  +background-size(auto 1000px)

  overflow: hidden 


.laptop-desktop
  position: absolute
  top: 75px
  right: 75px

  width: 100%
  height: 100%

  +transition-property(opacity)
  +transition-duration(1s)
  
  opacity: 0

  img 
    width: 100%


  &.current
    opacity: 1

