@import compass

$colors: rgb(136, 147, 194), rgb(226, 144, 134), rgb(165, 194, 161), rgb(167, 199, 255)

.ui-description 
  margin-top: 72px
  padding-left: 0 
  color: whiteSmoke

.ui-description-item
  display: none
  position: relative

  padding: 18px 20px
  +border-top-left-radius(12px)


  &.current
    display: block


  &:before
    content: ''
    display: block
    width: 0
    height: 0
    position: absolute
    left: -13px
    top: 50px
    margin: -12px
    border: 25px solid white
    border-left: none
    border-right:
      width: 25px 
      style: solid



@for $i from 1 through length($colors) 

  $color: nth($colors, $i)

  .ui-description-item:nth-of-type(#{$i}) 
    background: $color 

    &:before 
      border-right-color: $color
